the			50385.16
be			32622.71
and			24952.20
a			24395.69
of			23321.89
to			16887.99
in			15780.80
i			14317.50
you			12164.29
it			11119.63
have			10588.23
to			9297.44
that			8377.97
for			8252.55
do			8244.70
he			6512.91
with			6488.13
on			6122.88
this			5580.30
n't			5322.49
we			5217.11
that			5038.12
not			4688.69
but			4554.87
they			4535.29
say			4125.20
at			4052.35
what			3834.25
his			3745.11
from			3737.50
go			3571.65
or			3444.37
by			3395.92
get			3371.14
she			3210.48
my			3128.77
can			3113.52
as			2966.82
know			2781.03
if			2728.85
me			2657.28
your			2595.62
all			2521.15
who			2510.95
about			2444.76
their			2434.04
will			2391.52
so			2382.89
would			2365.91
make			2306.93
just			2286.86
up			2123.57
think			2092.36
time			2032.91
there			1994.09
see			1972.46
her			1944.76
as			1893.40
out			1841.44
one			1829.36
come			1814.82
people			1812.85
take			1780.53
year			1742.14
him			1729.27
them			1713.54
some			1696.10
want			1683.27
how			1678.18
when			1661.95
which			1624.62
now			1613.25
like			1594.57
other			1550.77
could			1540.54
our			1478.27
into			1471.84
here			1423.53
then			1353.88
than			1352.23
look			1347.88
way			1268.86
more			1257.73
these			1231.91
no			1214.59
thing			1210.45
well			1197.45
because			1175.22
also			1150.83
two			1147.98
use			1133.95
tell			1127.56
good			1119.53
first			1109.54
man			1099.05
day			1076.41
find			1059.33
give			1055.55
more			1045.26
new			1024.32
one			1006.47
us			999.18
any			988.43
those			971.23
very			970.32
her			966.52
need			952.14
back			945.24
there			938.90
should			927.38
even			926.81
only			911.45
many			910.18
really			902.19
work			860.10
life			858.25
why			838.76
right			836.57
down			826.06
on			824.49
try			800.84
let			786.42
something			785.45
too			776.79
call			773.51
woman			765.16
may			763.07
still			762.87
through			757.61
mean			754.10
after			750.39
never			749.84
no			748.42
world			737.66
in			731.70
feel			727.90
yeah			708.87
great			701.90
last			697.86
child			690.24
oh			690.05
over			684.39
ask			681.35
when			674.23
as			667.03
school			664.83
state			642.49
much			641.12
talk			640.08
out			639.42
keep			630.89
leave			627.03
put			621.29
like			619.01
help			610.55
big			604.58
where			601.55
same			596.60
all			595.77
own			583.24
while			583.09
start			582.31
three			574.90
high			571.71
every			571.22
another			569.10
become			565.24
most			565.30
between			562.44
happen			556.68
family			548.35
over			542.51
president			542.10
old			541.20
yes			540.84
house			540.81
show			540.66
again			534.43
student			533.92
so			526.91
seem			526.61
might			525.66
part			521.33
hear			520.11
its			515.52
place			512.38
problem			507.72
where			504.27
believe			504.03
country			502.88
always			496.41
week			488.24
point			487.50
hand			484.71
off			482.83
play			481.38
turn			481.02
few			476.13
group			474.28
such			471.95
against			470.99
run			468.33
guy			467.34
about			466.25
case			461.60
question			460.51
work			459.37
night			455.27
live			453.54
game			448.28
number			447.53
write			442.96
bring			442.53
without			441.65
money			440.66
lot			440.62
most			438.91
book			438.45
system			438.36
government			435.48
next			436.91
city			436.89
company			435.51
story			435.22
today			434.59
job			434.02
move			433.35
must			430.80
bad			429.56
friend			426.73
during			426.60
begin			424.84
love			420.47
each			417.57
hold			416.74
different			416.48
american			413.58
little			407.50
before			405.79
ever			405.42
word			405.04
fact			402.38
right			392.65
read			388.85
anything			387.21
nothing			386.44
sure			386.40
small			384.67
month			384.52
program			378.35
maybe			376.96
right			376.56
under			376.53
business			376.37
home			373.36
kind			370.17
stop			369.14
pay			367.82
study			367.48
since			366.36
issue			364.68
name			364.46
idea			360.52
room			360.20
percent			360.03
far			359.70
away			358.01
law			357.45
actually			356.34
large			356.19
though			355.09
provide			354.41
lose			354.12
power			353.95
kid			353.92
war			353.04
understand			351.59
head			351.11
mother			350.92
real			350.69
best			350.65
team			350.51
eye			349.59
long			347.89
long			347.43
side			345.25
water			344.98
young			343.40
wait			342.31
okay			342.09
both			340.83
yet			340.79
after			336.40
meet			336.30
service			334.65
area			334.20
important			333.98
person			333.31
hey			332.56
thank			332.45
much			331.54
someone			331.31
end			331.01
change			329.94
however			328.35
only			328.21
around			326.34
hour			326.28
everything			326.03
national			324.22
four			322.08
line			321.74
girl			321.36
around			321.18
watch			321.01
until			320.63
father			320.41
sit			317.24
create			316.84
information			316.55
car			315.64
learn			314.85
least			313.76
already			313.71
kill			309.46
minute			308.19
party			306.46
include			306.33
stand			305.59
together			305.10
back			304.51
follow			302.38
health			302.37
remember			300.32
often			297.79
reason			297.65
speak			297.60
ago			296.99
set			295.20
black			295.16
member			294.65
community			292.53
once			292.49
social			292.41
news			291.21
allow			290.59
win			290.33
body			289.84
lead			287.75
continue			284.34
whether			282.95
enough			282.76
spend			282.34
level			281.74
able			281.52
political			281.37
almost			281.37
boy			281.25
university			281.09
before			278.23
stay			277.44
add			277.17
later			276.10
change			276.06
five			272.17
probably			271.63
center			270.71
among			269.68
face			268.33
public			266.92
die			266.40
food			264.54
else			263.64
history			262.88
buy			262.03
result			261.79
morning			260.95
off			260.67
parent			260.00
office			259.97
course			259.05
send			258.11
research			256.92
walk			255.45
door			254.40
white			253.43
several			253.31
court			252.65
home			252.09
grow			250.55
better			249.19
open			248.78
moment			248.09
including			247.17
consider			246.36
both			246.11
such			245.88
little			245.76
within			245.43
second			245.20
late			244.46
street			244.26
free			244.04
better			243.53
everyone			243.01
policy			241.87
table			240.57
sorry			239.21
care			238.93
low			238.69
human			237.85
please			237.83
hope			237.60
TRUE			235.92
process			236.96
teacher			236.29
data			236.16
offer			235.83
death			234.79
whole			234.75
experience			234.01
plan			233.26
easy			200.09
education			232.66
build			231.69
expect			231.47
fall			230.77
himself			230.36
age			230.22
hard			229.84
sense			228.13
across			227.99
show			227.47
early			226.24
college			226.21
music			224.33
appear			222.84
mind			221.99
class			220.70
police			220.58
use			219.54
effect			219.53
season			219.22
tax			218.66
heart			217.87
son			217.74
art			217.50
possible			215.31
serve			215.01
break			214.86
although			213.88
end			213.66
market			212.33
even			212.18
air			211.78
force			211.49
require			211.09
foot			210.80
up			210.71
listen			210.29
agree			209.97
according			209.87
anyone			209.37
baby			209.04
wrong			208.31
love			208.15
cut			207.33
decide			206.89
republican			206.23
full			205.69
behind			204.96
pass			204.46
interest			204.07
sometimes			203.25
security			202.96
eat			202.73
report			202.43
control			202.29
rate			202.24
local			202.08
suggest			201.97
report			201.59
nation			201.43
sell			200.38
action			199.92
support			199.58
wife			198.69
decision			197.81
receive			197.62
value			197.01
base			196.85
pick			196.82
phone			196.31
thanks			196.21
event			196.12
drive			195.73
strong			195.24
reach			195.04
remain			194.94
explain			194.63
site			194.61
hit			194.32
pull			193.81
church			193.22
model			192.79
perhaps			192.74
relationship			192.69
six			192.54
fine			192.12
movie			192.11
field			191.83
raise			191.69
less			191.34
player			190.61
couple			190.60
million			189.85
themselves			189.74
record			188.37
especially			187.38
difference			186.61
light			186.59
development			186.54
federal			186.44
former			186.36
role			185.78
pretty			185.00
myself			184.52
view			183.70
price			183.20
effort			183.03
nice			182.84
quite			182.71
along			182.65
voice			182.60
finally			182.51
department			182.45
either			182.41
toward			182.05
leader			181.84
because			180.12
photo			179.23
wear			179.04
space			178.37
project			178.32
return			178.03
position			177.82
special			177.76
million			176.82
film			176.67
need			176.67
major			176.66
type			175.20
town			175.13
article			175.04
road			174.63
form			174.38
chance			174.03
drug			173.97
economic			173.36
situation			172.23
choose			171.92
practice			171.85
cause			171.83
happy			171.77
science			171.69
join			171.50
teach			170.87
early			170.85
develop			170.08
share			170.08
yourself			170.03
carry			170.01
clear			169.77
brother			168.59
matter			168.53
dead			168.48
image			168.23
star			168.21
cost			167.95
simply			167.73
post			167.43
society			166.93
picture			166.87
piece			166.70
paper			166.23
energy			165.78
personal			165.42
building			165.27
military			164.70
open			154.37
doctor			164.28
activity			164.09
exactly			163.81
american			163.76
media			163.32
miss			163.20
evidence			163.19
product			163.14
realize			162.90
save			162.60
arm			162.32
technology			161.95
catch			161.72
comment			161.58
look			161.27
term			161.14
color			161.14
cover			160.73
describe			160.64
guess			160.57
choice			160.40
source			159.70
mom			159.62
soon			159.31
director			159.14
international			158.83
rule			158.57
campaign			158.48
ground			157.81
election			157.63
face			157.55
uh			157.43
check			156.68
page			155.95
fight			155.73
itself			155.59
test			155.27
patient			155.21
produce			155.16
certain			155.14
whatever			154.95
half			154.77
video			154.64
support			153.84
throw			153.46
third			153.41
care			153.32
rest			152.93
recent			152.76
available			152.47
step			152.46
ready			149.22
opportunity			152.29
official			151.48
oil			151.47
call			150.95
organization			150.31
character			149.87
single			149.84
current			149.43
likely			149.26
county			149.21
future			148.96
dad			148.56
whose			148.53
less			148.32
shoot			148.17
industry			147.78
second			147.66
list			147.52
general			147.30
stuff			147.02
figure			146.84
attention			146.69
forget			146.58
risk			146.36
no			145.94
focus			145.91
short			145.86
fire			145.77
dog			145.66
red			145.14
hair			144.89
point			144.76
condition			144.74
wall			144.40
daughter			143.75
before			143.68
deal			143.59
author			143.35
truth			143.01
upon			142.41
husband			142.28
period			142.16
series			141.22
order			141.01
officer			140.92
close			140.69
land			140.56
note			140.09
computer			140.06
thought			139.99
economy			139.73
goal			139.67
bank			139.65
behavior			139.37
sound			139.36
deal			139.17
certainly			139.13
nearly			139.00
increase			138.68
act			138.64
north			138.63
well			138.57
blood			138.42
culture			138.10
medical			137.81
ok			137.75
everybody			137.75
top			137.62
difficult			137.43
close			137.39
language			137.08
window			137.00
response			136.90
population			136.69
lie			136.67
tree			136.62
park			136.39
worker			136.19
draw			135.97
plan			135.96
drop			135.16
push			135.15
earth			135.14
cause			134.94
per			134.92
private			134.85
tonight			134.28
race			134.12
than			134.10
letter			133.76
other			133.66
gun			133.50
simple			132.93
course			132.84
wonder			132.57
involve			132.20
hell			132.19
poor			132.03
each			131.67
answer			131.45
nature			131.29
administration			131.21
common			131.21
no			131.12
hard			130.83
message			130.71
song			130.56
enjoy			130.49
similar			130.18
congress			129.83
attack			129.80
past			129.74
hot			129.21
seek			128.45
amount			128.97
analysis			128.93
store			128.88
defense			128.82
bill			128.82
like			128.73
cell			128.72
away			128.32
performance			128.21
hospital			128.21
bed			128.13
board			128.10
protect			127.56
century			127.56
summer			127.31
material			127.14
individual			126.46
recently			126.41
example			126.32
represent			126.21
fill			126.13
state			125.94
place			125.78
animal			125.71
fail			125.55
factor			124.79
natural			124.66
sir			124.50
agency			124.39
usually			124.17
significant			123.90
help			123.88
ability			123.81
mile			123.76
statement			123.72
entire			123.26
democrat			123.18
floor			123.15
serious			123.11
career			122.21
dollar			122.84
vote			122.43
sex			122.20
compare			121.83
south			121.74
forward			121.72
subject			121.62
financial			121.57
identify			121.54
beautiful			121.53
decade			121.39
bit			121.31
reduce			121.24
sister			118.94
quality			121.08
quickly			120.98
act			120.49
press			120.32
worry			120.09
accept			120.08
enter			119.96
mention			119.87
sound			119.86
thus			119.49
plant			119.15
movement			118.95
scene			118.83
section			117.99
treatment			117.71
wish			117.71
benefit			117.63
interesting			117.59
west			117.50
candidate			117.16
approach			116.99
determine			116.95
resource			116.89
claim			116.84
answer			116.77
prove			116.72
sort			116.30
enough			116.27
size			116.20
somebody			116.17
knowledge			116.17
rather			115.91
hang			115.77
sport			115.70
tv			115.67
loss			115.44
argue			115.23
left			115.12
note			115.05
meeting			115.01
skill			114.71
card			114.27
feeling			114.21
despite			114.05
degree			113.84
crime			113.77
that			113.70
sign			113.39
occur			113.37
imagine			113.36
vote			113.19
near			113.00
king			112.88
box			112.82
present			112.52
figure			112.43
seven			112.43
foreign			112.29
laugh			112.22
disease			112.22
lady			112.17
beyond			112.00
discuss			111.96
finish			111.87
design			111.81
concern			111.76
ball			111.55
east			111.37
recognize			111.18
apply			111.10
prepare			111.04
network			110.98
huge			110.86
success			110.80
district			110.71
cup			112.65
name			110.62
physical			110.35
growth			110.34
rise			109.80
hi			109.43
standard			108.58
force			108.39
sign			108.39
fan			108.39
theory			108.24
staff			108.15
hurt			108.02
legal			107.89
september			107.68
set			107.67
outside			107.32
et			107.29
strategy			106.98
clearly			106.71
property			106.59
lay			106.56
final			106.43
authority			106.33
perfect			106.30
method			106.29
region			106.12
since			106.11
impact			106.07
indicate			106.04
safe			105.67
committee			105.87
supposed			105.78
dream			105.53
training			105.30
shit			105.23
central			105.14
option			104.98
eight			104.79
particularly			104.75
completely			104.67
opinion			104.65
main			104.53
ten			104.41
interview			104.29
exist			104.28
remove			104.21
dark			104.11
play			104.08
union			103.53
professor			103.46
pressure			103.39
purpose			103.36
stage			103.33
blue			102.89
herself			102.87
sun			102.76
pain			102.63
artist			102.58
employee			102.53
avoid			102.51
account			102.40
release			102.38
fund			102.22
environment			102.19
treat			102.15
specific			101.93
version			101.80
shot			101.73
hate			101.46
reality			101.41
visit			101.17
club			101.12
justice			101.07
river			100.97
brain			100.94
memory			100.94
rock			100.73
talk			100.69
camera			100.56
global			100.55
various			100.54
arrive			100.52
notice			100.41
bit			100.22
detail			100.18
challenge			100.15
argument			100.10
lot			99.98
nobody			99.72
weapon			99.52
best			99.50
station			99.41
island			99.29
absolutely			99.27
instead			99.23
discussion			99.05
instead			98.92
affect			98.76
design			98.66
little			98.55
anyway			98.52
respond			98.44
control			98.19
trouble			98.12
conversation			97.88
manage			97.82
close			97.80
date			97.78
public			97.71
army			97.71
top			97.68
post			97.61
charge			97.55
seat			97.53
assume			97.52
writer			96.96
perform			96.88
credit			96.66
green			96.61
marriage			96.56
operation			96.55
indeed			96.53
sleep			96.27
necessary			96.25
reveal			96.07
agent			96.04
access			96.04
bar			95.97
debate			95.91
leg			95.85
contain			95.81
beat			95.61
cool			91.40
democratic			95.53
cold			95.52
glass			95.47
improve			95.43
adult			95.21
trade			95.17
religious			95.15
head			95.07
review			95.03
kind			95.00
address			94.82
association			94.76
measure			94.61
stock			94.47
gas			94.42
deep			94.41
lawyer			94.18
production			94.16
relate			94.09
middle			94.08
management			93.94
original			93.89
victim			93.86
cancer			93.81
speech			93.49
particular			93.43
trial			93.41
none			93.38
item			93.14
weight			93.17
tomorrow			93.16
step			92.92
positive			92.87
form			92.85
citizen			92.83
study			92.75
trip			92.48
establish			92.42
executive			92.34
politics			92.26
stick			92.24
customer			92.21
manager			92.17
rather			92.12
publish			92.08
popular			92.08
sing			92.04
ahead			91.97
conference			91.83
total			91.71
discover			91.60
fast			91.60
base			91.55
direction			91.46
sunday			91.41
maintain			91.37
past			91.31
majority			91.18
peace			91.15
dinner			91.15
partner			90.98
user			90.98
above			90.95
fly			90.87
bag			90.87
therefore			90.61
rich			90.34
individual			90.32
tough			90.24
owner			90.24
shall			90.21
inside			90.12
voter			89.87
tool			89.86
june			89.86
far			89.70
may			89.62
mountain			89.61
range			89.52
coach			89.45
fear			89.35
friday			89.25
attorney			89.24
unless			89.23
nor			89.05
expert			88.75
structure			88.73
budget			88.70
insurance			88.65
text			88.43
freedom			88.42
crazy			88.42
reader			88.04
style			87.86
through			87.85
march			87.83
machine			87.77
november			87.72
generation			87.68
income			87.51
born			87.44
admit			87.24
hello			87.22
onto			87.21
sea			87.15
okay			87.14
mouth			87.01
throughout			86.99
own			86.98
test			86.76
web			86.47
shake			86.44
threat			86.36
solution			86.26
shut			86.23
down			86.12
travel			86.04
scientist			86.03
hide			86.00
obviously			85.96
refer			85.81
alone			85.63
drink			85.49
investigation			85.38
senator			85.14
unit			85.11
photograph			85.07
july			85.03
television			85.03
key			84.82
sexual			84.81
radio			84.81
prevent			84.77
once			84.76
modern			84.53
senate			84.52
violence			84.47
touch			84.46
feature			84.44
audience			84.08
evening			83.90
whom			83.85
front			83.76
hall			83.54
task			83.42
score			83.32
skin			83.18
suffer			83.16
wide			83.11
spring			83.14
experience			83.13
civil			83.12
safety			83.11
weekend			83.01
while			82.77
worth			82.76
title			82.74
heat			82.69
normal			82.65
hope			82.47
yard			82.43
finger			82.39
tend			82.24
mission			82.10
eventually			82.05
participant			81.94
hotel			81.94
judge			81.88
pattern			81.67
break			81.63
institution			81.57
faith			81.48
professional			81.47
reflect			81.42
folk			81.41
surface			81.39
fall			81.15
client			81.15
edge			81.14
traditional			81.04
council			81.03
device			80.96
firm			80.93
environmental			80.89
responsibility			80.86
chair			80.75
internet			80.71
october			80.66
by			80.64
funny			80.49
immediately			80.42
investment			80.39
ship			80.28
effective			80.19
previous			80.09
content			80.05
consumer			80.05
element			80.00
nuclear			79.99
spirit			79.68
directly			79.68
afraid			79.53
define			79.51
handle			79.45
track			79.38
run			79.20
wind			79.18
lack			79.14
cost			79.07
announce			78.98
journal			78.91
heavy			78.88
ice			78.87
collection			78.83
feed			78.83
soldier			78.83
just			78.76
governor			78.74
fish			78.66
shoulder			78.61
cultural			78.57
successful			78.55
fair			78.32
trust			78.27
suddenly			78.27
future			78.21
interested			78.18
deliver			77.88
saturday			77.83
editor			77.82
fresh			77.74
anybody			77.69
destroy			77.63
claim			77.59
critical			77.57
agreement			77.33
powerful			77.31
researcher			77.28
concept			77.22
willing			77.17
band			76.96
marry			76.95
promise			76.93
easily			76.88
restaurant			76.73
league			76.71
senior			76.64
capital			76.55
anymore			76.44
april			76.44
potential			76.37
etc			76.26
quick			76.17
magazine			76.15
status			76.11
attend			75.98
replace			75.97
due			75.90
hill			75.89
kitchen			75.70
achieve			75.47
screen			75.23
generally			75.21
mistake			75.17
along			74.98
strike			74.90
battle			74.82
spot			74.51
basic			74.73
very			74.66
corner			74.57
target			74.44
driver			74.42
beginning			74.37
religion			74.26
crisis			74.21
count			74.17
museum			74.08
engage			74.01
communication			73.93
murder			73.90
blow			73.88
object			73.82
express			73.79
huh			73.77
encourage			73.77
matter			73.69
blog			73.68
smile			73.65
return			73.62
belief			73.58
block			73.58
debt			73.53
fire			73.42
labor			73.27
understanding			73.16
neighborhood			73.14
contract			73.08
middle			73.07
species			73.05
additional			73.05
sample			73.00
involved			72.96
inside			72.94
mostly			72.89
path			72.84
concerned			72.82
apple			72.78
conduct			72.69
god			72.53
wonderful			72.45
library			72.43
prison			72.38
hole			72.34
attempt			72.34
complete			72.26
code			72.16
sales			72.10
gift			71.87
refuse			71.78
increase			71.75
garden			71.74
introduce			71.72
roll			71.62
christian			71.55
definitely			71.48
like			71.45
lake			71.44
turn			71.33
sure			71.26
earn			71.19
plane			71.18
vehicle			71.16
examine			71.00
application			70.94
thousand			70.90
coffee			70.86
gain			70.77
result			70.76
file			70.55
billion			70.54
reform			70.50
ignore			70.50
welcome			70.41
gold			70.39
jump			70.35
planet			70.31
location			70.16
bird			70.15
amazing			70.01
principle			69.89
promote			69.89
search			69.88
nine			69.88
alive			69.85
possibility			69.80
sky			69.77
otherwise			69.73
remind			69.67
healthy			69.51
fit			69.48
horse			69.37
advantage			69.35
commercial			69.30
steal			69.29
basis			69.24
context			69.15
highly			69.07
christmas			69.02
strength			69.02
move			69.00
monday			68.97
mean			68.89
alone			68.88
beach			68.78
survey			68.78
writing			68.68
master			68.66
cry			68.64
scale			68.62
resident			68.57
football			68.55
sweet			68.38
failure			68.36
reporter			68.31
commit			68.27
fight			68.24
one			68.23
associate			68.23
vision			68.19
function			68.19
truly			68.16
sick			66.07
average			68.09
human			68.08
stupid			68.07
will			68.06
chinese			68.05
connection			68.02
camp			67.98
stone			67.93
hundred			67.93
key			67.88
truck			67.88
afternoon			67.85
responsible			67.80
secretary			67.80
apparently			67.72
smart			67.70
southern			67.65
totally			67.59
western			67.56
collect			67.53
conflict			67.53
burn			67.36
learning			67.35
wake			67.24
contribute			67.24
ride			67.19
british			67.17
following			67.15
order			67.13
share			67.11
newspaper			67.07
foundation			67.05
variety			67.02
perspective			67.01
document			66.93
presence			66.88
stare			66.86
lesson			66.72
limit			66.69
appreciate			66.68
complete			66.66
observe			66.66
currently			66.52
hundred			66.47
fun			66.45
crowd			66.43
attack			66.42
apartment			66.35
survive			66.30
guest			66.28
soul			66.21
protection			66.15
intelligence			66.15
yesterday			66.10
somewhere			66.08
border			65.88
reading			65.88
terms			65.87
leadership			65.86
present			65.80
chief			65.77
attitude			65.75
start			65.68
um			65.49
deny			65.34
website			64.86
seriously			65.28
actual			65.27
recall			65.24
fix			65.18
negative			65.05
connect			64.91
distance			64.86
regular			64.74
climate			64.67
relation			64.65
flight			64.60
dangerous			64.52
boat			64.48
aspect			64.42
grab			64.40
until			64.33
favorite			64.25
like			64.20
january			64.16
independent			64.08
volume			64.08
am			64.06
lots			64.05
front			64.04
online			64.01
theater			64.00
speed			63.95
aware			63.93
identity			63.89
demand			63.85
extra			63.84
charge			63.82
guard			63.73
demonstrate			63.71
fully			63.68
tuesday			63.62
facility			63.56
farm			63.38
mind			63.31
fun			63.28
thousand			63.27
august			63.26
hire			63.24
light			63.00
link			63.07
shoe			62.96
institute			62.89
below			62.75
living			62.74
european			62.59
quarter			62.57
basically			62.48
forest			62.38
multiple			62.13
poll			62.11
wild			62.04
measure			62.03
twice			62.00
cross			61.95
background			61.86
settle			61.86
winter			61.83
focus			61.82
presidential			61.78
operate			61.73
fuck			61.72
view			61.54
daily			61.51
shop			61.47
above			61.45
division			61.32
slowly			61.32
advice			61.29
reaction			61.24
injury			61.20
it			61.19
ticket			61.15
grade			61.14
wow			61.13
birth			61.10
painting			60.97
outcome			60.92
enemy			60.90
damage			60.81
being			60.78
storm			60.70
shape			60.68
bowl			60.66
commission			60.64
captain			60.61
ear			60.58
troop			60.56
female			60.54
wood			60.54
warm			60.48
clean			60.36
lead			60.19
minister			60.17
neighbor			60.17
tiny			60.13
mental			60.12
software			60.12
glad			60.10
finding			60.05
lord			59.98
drive			59.94
temperature			59.91
quiet			59.90
spread			59.90
bright			59.87
cut			59.85
influence			59.77
kick			59.72
annual			59.72
procedure			59.70
respect			59.64
wave			59.58
tradition			59.51
threaten			59.45
primary			59.40
strange			59.28
actor			59.27
blame			59.23
active			59.21
cat			59.18
depend			59.14
bus			59.17
clothes			59.07
affair			58.96
contact			58.93
category			58.88
topic			58.82
victory			58.75
direct			58.70
towards			58.66
map			58.63
egg			58.61
ensure			58.56
general			58.54
expression			58.53
past			58.53
session			58.52
competition			58.51
possibly			58.48
technique			58.44
mine			58.42
average			58.39
intend			58.38
impossible			58.30
moral			58.19
academic			58.12
wine			58.02
approach			58.01
somehow			58.00
gather			57.97
scientific			57.95
african			57.90
cook			57.79
participate			57.76
gay			57.60
appropriate			57.56
youth			57.53
dress			57.37
straight			57.34
weather			57.34
recommend			57.34
medicine			57.21
novel			57.11
obvious			57.09
thursday			57.01
exchange			56.93
explore			56.87
extend			56.85
bay			56.82
invite			56.81
tie			56.79
ah			56.77
belong			56.74
obtain			56.71
broad			56.71
conclusion			56.69
progress			56.56
surprise			56.51
assessment			56.35
smile			56.33
feature			56.26
cash			56.25
defend			56.22
pound			56.06
correct			56.02
married			56.02
pair			55.92
slightly			55.78
loan			55.74
village			55.60
half			55.59
suit			55.59
demand			55.56
historical			55.41
meaning			55.40
attempt			55.38
supply			55.37
lift			55.34
ourselves			55.34
honey			55.30
bone			55.30
consequence			55.27
unique			55.21
next			55.15
regulation			55.11
award			55.10
bottom			55.09
excuse			55.06
familiar			55.03
classroom			54.93
search			54.87
reference			54.77
emerge			54.76
long			54.74
lunch			54.68
judge			54.65
ad			54.65
desire			54.65
instruction			54.59
emergency			54.58
thinking			54.58
tour			54.54
french			54.51
combine			54.51
moon			54.45
sad			54.42
address			54.40
december			54.34
anywhere			54.32
chicken			54.29
fuel			54.26
train			54.24
abuse			54.15
construction			54.12
wednesday			54.08
link			54.05
deserve			54.03
famous			53.95
intervention			53.73
grand			53.70
visit			53.64
confirm			53.63
lucky			53.61
insist			53.51
coast			53.49
proud			53.44
cover			53.43
fourth			53.41
cop			53.35
angry			53.35
native			53.32
supreme			53.30
baseball			53.24
but			53.20
email			53.20
accident			53.15
front			53.13
duty			53.04
growing			53.03
struggle			52.97
revenue			52.95
expand			52.90
chief			52.88
launch			52.85
trend			52.82
ring			52.77
repeat			52.66
breath			52.65
inch			52.64
neck			52.58
core			52.56
terrible			52.55
billion			52.45
relatively			52.44
complex			52.32
press			52.30
miss			52.29
slow			52.24
soft			52.19
generate			52.16
extremely			52.15
last			52.14
drink			52.13
forever			52.11
corporate			52.08
deep			52.06
prefer			52.05
except			51.97
cheap			51.95
literature			51.89
direct			51.85
mayor			51.84
male			51.81
importance			51.78
record			51.74
danger			51.69
emotional			51.69
knee			51.66
ass			51.60
capture			51.57
traffic			51.50
fucking			51.43
outside			51.39
now			51.35
train			51.33
plate			51.29
equipment			51.25
select			51.16
file			51.13
studio			51.11
expensive			51.10
secret			51.09
engine			51.08
adopt			50.96
luck			50.94
via			50.92
pm			50.91
panel			50.90
hero			50.87
circle			50.86
critic			50.82
solve			50.79
busy			50.72
episode			50.71
back			50.69
check			50.65
requirement			50.63
politician			50.52
rain			50.44
colleague			50.44
disappear			50.40
beer			50.38
predict			50.36
exercise			50.34
tired			50.32
democracy			50.30
ultimately			50.25
setting			50.22
honor			50.22
works			50.22
unfortunately			50.21
theme			50.82
issue			50.14
male			50.14
clean			50.11
united			50.10
pool			50.02
educational			49.98
empty			49.91
comfortable			49.88
investigate			49.82
useful			49.82
pocket			49.81
digital			49.81
plenty			49.71
entirely			49.70
fear			49.63
afford			49.59
sugar			49.58
teaching			49.51
conservative			49.49
chairman			49.47
error			49.39
bridge			49.37
tall			49.32
specifically			49.27
flower			49.26
though			49.25
universe			49.20
live			49.18
acknowledge			49.15
limit			49.08
coverage			49.04
crew			49.01
locate			48.92
balance			48.88
equal			48.86
lip			48.97
lean			48.82
zone			48.74
wedding			48.70
copy			48.70
score			48.66
joke			48.64
used			48.63
clear			48.61
bear			48.61
meal			48.50
review			48.46
minority			48.39
sight			48.36
sleep			48.36
russian			48.34
dress			48.33
release			48.30
soviet			48.25
profit			48.22
challenge			48.19
careful			48.18
gender			48.73
tape			48.14
ocean			48.11
unidentified			48.08
host			48.07
grant			48.06
circumstance			48.02
late			48.02
boss			47.98
declare			47.93
domestic			47.85
tea			47.84
organize			47.83
english			47.80
neither			47.80
either			47.78
official			47.70
surround			47.65
manner			47.61
surprised			47.60
percentage			47.54
massive			47.50
cloud			47.47
winner			47.46
honest			47.44
standard			47.42
propose			47.37
rely			47.36
plus			47.27
sentence			47.26
request			47.19
appearance			47.18
regarding			47.18
excellent			47.18
criminal			47.17
salt			47.15
beauty			47.15
bottle			47.13
component			47.13
under			47.13
fee			47.10
jewish			47.03
yours			46.96
dry			46.93
dance			46.93
shirt			46.91
tip			46.86
plastic			46.78
indian			46.78
mark			46.75
tooth			46.73
meat			46.73
stress			46.72
illegal			46.71
significantly			46.70
february			46.70
constitution			46.68
definition			46.67
uncle			46.62
metal			46.59
album			46.57
self			46.55
suppose			46.54
investor			46.53
fruit			46.51
holy			46.49
desk			46.46
eastern			46.39
valley			46.37
largely			46.33
abortion			46.26
chapter			46.23
commitment			46.13
celebrate			46.10
arrest			46.03
dance			46.00
prime			45.99
urban			45.95
internal			45.93
bother			45.92
proposal			45.87
shift			45.86
capacity			45.83
guilty			45.81
warn			45.80
influence			45.79
weak			45.78
except			45.78
catholic			45.76
nose			45.75
variable			45.72
convention			45.71
jury			45.66
root			45.65
incident			45.62
climb			45.58
hearing			45.55
everywhere			45.51
payment			45.45
bear			45.44
conclude			45.43
scream			45.42
surgery			45.36
shadow			45.34
witness			45.30
increasingly			45.29
chest			45.23
amendment			45.19
paint			45.16
secret			45.15
complain			45.14
extent			45.12
pleasure			45.11
nod			45.09
holiday			45.09
super			45.01
talent			45.00
necessarily			45.00
liberal			44.97
expectation			44.96
ride			44.82
accuse			44.80
knock			44.80
previously			44.79
wing			44.74
corporation			44.72
sector			44.71
fat			44.65
experiment			44.65
match			44.63
thin			44.59
farmer			44.57
rare			44.55
english			44.53
confidence			44.46
bunch			44.30
bet			44.20
cite			44.12
northern			44.11
speaker			44.09
breast			44.09
contribution			44.05
leaf			43.98
creative			43.98
interaction			43.95
hat			43.94
doubt			43.93
promise			43.91
pursue			43.90
overall			43.89
nurse			43.83
question			43.81
long-term			43.78
gene			43.77
package			43.75
weird			43.74
difficulty			43.73
hardly			43.72
daddy			43.68
estimate			43.65
list			43.65
era			43.64
comment			43.56
aid			43.55
vs			43.54
invest			43.54
personally			43.54
notion			43.53
explanation			43.50
airport			43.48
chain			43.46
expose			43.42
lock			43.40
convince			43.39
channel			43.34
carefully			43.34
tear			43.33
estate			43.33
initial			43.27
offer			43.25
purchase			43.22
guide			43.17
forth			43.13
his			43.08
bond			43.04
birthday			43.03
travel			43.01
pray			43.00
improvement			42.96
ancient			42.92
ought			42.90
escape			42.77
trail			42.74
brown			42.72
fashion			42.70
length			42.68
sheet			42.66
funding			42.65
meanwhile			42.60
fault			42.58
barely			42.55
eliminate			42.54
motion			42.53
essential			42.52
apart			42.46
combination			42.43
limited			42.43
description			42.39
mix			42.37
snow			42.32
implement			42.30
pretty			42.23
proper			42.10
part			42.08
marketing			42.07
approve			42.03
other			42.01
bomb			41.97
slip			41.96
regional			41.95
lack			41.94
muscle			41.94
contact			41.90
rise			41.90
FALSE			41.23
likely			41.83
creation			41.81
typically			41.78
spending			41.77
instrument			41.76
mass			41.74
far			41.72
thick			39.96
kiss			41.70
increased			41.65
inspire			41.51
separate			41.47
noise			41.43
yellow			41.42
aim			41.41
e-mail			41.38
cycle			41.38
signal			41.37
app			41.37
golden			41.34
reject			41.32
inform			41.32
perception			41.30
visitor			41.29
cast			41.29
contrast			41.27
judgment			41.25
mean			41.21
rest			41.20
representative			41.18
pass			41.15
regime			41.15
merely			41.13
producer			41.13
whoa			41.12
route			41.10
lie			41.08
typical			41.07
analyst			41.07
account			41.03
elect			41.02
smell			41.02
female			40.95
living			40.84
disability			40.84
comparison			40.81
hand			40.75
rating			40.74
campus			40.74
assess			40.64
solid			40.58
branch			40.58
mad			40.57
somewhat			40.57
gentleman			40.56
opposition			40.55
fast			40.54
suspect			40.46
land			40.43
hit			40.40
aside			40.40
athlete			40.38
opening			40.33
prayer			40.32
frequently			40.32
employ			40.30
basketball			40.29
existing			40.25
revolution			40.24
click			40.23
emotion			40.23
fuck			40.20
platform			40.20
behind			40.15
frame			40.10
appeal			40.08
quote			40.06
potential			40.06
struggle			40.06
brand			40.03
enable			40.02
legislation			39.97
addition			39.96
lab			39.95
oppose			39.93
row			39.91
immigration			39.85
asset			39.84
observation			39.83
online			39.81
taste			39.76
decline			39.76
attract			39.76
ha			39.75
for			39.73
household			39.71
separate			39.69
breathe			39.60
existence			39.59
mirror			39.56
pilot			39.55
stand			39.51
relief			39.50
milk			39.48
warning			39.47
heaven			39.38
flow			39.37
literally			39.37
quit			39.37
calorie			39.34
seed			39.34
vast			39.26
bike			39.19
german			39.17
employer			39.17
drag			39.17
technical			39.16
disaster			39.07
display			39.03
sale			39.02
bathroom			38.98
succeed			38.89
consistent			38.89
agenda			38.89
enforcement			38.88
diet			38.87
mark			38.86
silence			38.82
journalist			38.77
bible			38.76
queen			38.65
divide			38.70
expense			38.60
cream			38.50
exposure			38.50
priority			38.44
soil			38.43
angel			38.42
journey			38.37
trust			38.33
relevant			38.30
tank			38.30
cheese			38.29
schedule			38.29
bedroom			38.25
tone			38.22
selection			38.21
date			38.20
perfectly			38.19
wheel			38.19
gap			38.15
veteran			38.15
below			38.14
disagree			38.14
characteristic			38.11
protein			38.11
resolution			38.11
whole			38.11
regard			38.10
fewer			38.04
engineer			37.94
walk			37.89
dish			37.84
waste			37.79
print			37.77
depression			37.76
dude			37.73
fat			37.72
present			37.70
upper			37.68
wrap			37.66
ceo			37.64
visual			37.61
initiative			37.61
rush			37.59
gate			37.58
slow			37.57
whenever			37.55
entry			37.45
japanese			37.43
gray			37.42
assistance			37.42
height			37.39
compete			37.37
rule			37.35
due			37.32
essentially			37.31
benefit			37.29
phase			37.27
conservative			37.26
recover			37.21
criticism			37.20
faculty			37.17
achievement			37.14
alcohol			37.08
therapy			37.08
offense			37.05
touch			37.02
killer			37.01
personality			37.01
landscape			36.98
deeply			36.91
reasonable			36.88
soon			36.87
suck			36.83
transition			36.83
fairly			36.80
column			36.78
wash			36.75
button			36.71
opponent			36.67
pour			36.67
immigrant			36.63
first			36.62
distribution			36.59
golf			36.58
pregnant			36.56
unable			36.56
alternative			36.55
favorite			36.49
stop			36.47
violent			36.42
portion			36.40
acquire			36.35
suicide			36.31
stretch			36.31
deficit			36.28
symptom			36.27
solar			36.24
complaint			36.21
capable			36.21
analyze			36.20
scared			36.12
supporter			36.11
dig			36.09
twenty			36.08
pretend			36.08
philosophy			36.08
childhood			36.07
lower			36.04
well			36.04
outside			35.99
dark			35.96
wealth			35.91
welfare			35.89
poverty			35.88
prosecutor			35.86
spiritual			35.85
double			35.84
evaluate			35.83
mass			35.82
israeli			35.80
shift			35.77
reply			35.74
buck			35.67
display			35.67
knife			35.66
round			35.66
tech			35.64
detective			35.60
pack			35.60
disorder			35.59
creature			35.59
tear			35.57
closely			35.54
industrial			35.52
housing			35.47
watch			35.45
chip			35.45
regardless			35.41
numerous			35.41
tie			35.30
range			35.26
command			35.26
shooting			35.22
dozen			35.20
pop			35.18
layer			35.16
bread			35.08
exception			35.08
passion			35.07
block			35.05
highway			35.03
pure			34.99
commander			34.98
extreme			34.92
publication			34.90
vice			34.90
fellow			34.88
win			34.86
mystery			34.80
championship			34.67
install			34.64
tale			34.64
liberty			34.63
host			34.59
beneath			34.58
passenger			34.58
physician			34.53
graduate			34.53
sharp			34.51
substance			34.50
atmosphere			34.49
stir			34.47
muslim			34.47
passage			34.44
pepper			34.44
emphasize			34.43
cable			34.40
square			34.40
recipe			34.34
load			34.27
beside			34.24
roof			34.24
vegetable			34.24
accomplish			34.23
silent			34.21
habit			34.17
discovery			34.17
total			34.07
recovery			34.07
dna			34.06
gain			34.05
territory			34.02
girlfriend			34.02
consist			34.01
straight			34.00
surely			34.00
proof			33.99
nervous			33.98
immediate			33.98
parking			33.97
sin			33.94
unusual			33.93
rice			33.91
engineering			33.87
advance			33.86
interview			33.79
bury			33.77
still			33.76
cake			33.75
anonymous			33.75
flag			33.75
contemporary			33.72
good			33.69
jail			33.69
rural			33.62
match			33.60
coach			33.60
interpretation			33.58
wage			33.57
breakfast			33.54
severe			33.51
profile			33.49
saving			33.47
brief			33.46
adjust			33.44
reduction			33.40
constantly			33.40
assist			33.39
bitch			33.39
constant			33.32
permit			33.32
primarily			33.31
entertainment			33.29
shout			33.29
academy			33.26
teaspoon			33.26
dream			33.24
transfer			33.24
usual			33.23
ally			33.23
clinical			33.21
count			33.20
swear			33.20
avenue			33.20
priest			33.20
employment			33.19
waste			33.18
relax			33.18
owe			33.17
transform			33.14
grass			33.11
narrow			33.10
ethnic			33.09
scholar			33.08
edition			33.07
abandon			33.07
practical			33.06
infection			33.02
musical			33.01
suggestion			33.01
resistance			33.00
smoke			32.95
prince			32.94
illness			32.93
embrace			32.92
trade			32.91
republic			32.88
volunteer			32.86
target			32.86
general			32.78
evaluation			32.74
mine			32.70
opposite			32.66
awesome			32.65
switch			32.64
black			32.63
iraqi			32.59
iron			32.59
perceive			32.57
fundamental			32.56
phrase			32.55
assumption			32.54
sand			32.53
designer			32.53
planning			32.51
leading			32.51
mode			32.46
track			32.45
respect			32.45
widely			32.45
occasion			32.45
pose			32.42
approximately			32.42
retire			32.40
elsewhere			32.39
festival			32.38
cap			32.34
secure			32.31
attach			32.29
mechanism			32.29
intention			32.25
scenario			32.23
yell			32.23
incredible			32.21
spanish			32.18
strongly			32.17
racial			32.12
transportation			32.11
pot			32.09
boyfriend			32.04
consideration			31.98
prior			31.98
retirement			31.97
rarely			31.97
joint			31.96
doubt			31.96
preserve			31.92
enormous			31.92
cigarette			31.90
factory			31.85
valuable			31.85
clip			31.83
electric			31.80
giant			31.78
slave			31.76
submit			31.74
effectively			31.73
christian			31.72
monitor			31.70
wonder			31.22
resolve			31.67
remaining			31.63
participation			31.62
stream			31.61
rid			31.61
origin			31.56
teen			31.56
particular			31.51
congressional			31.49
bind			31.49
coat			31.49
tower			31.47
license			31.46
twitter			31.46
impose			31.42
innocent			31.41
curriculum			31.39
mail			31.36
estimate			31.34
insight			31.31
investigator			31.30
virus			31.29
hurricane			31.29
accurate			31.29
provision			31.28
strike			31.27
communicate			31.26
cross			31.24
vary			31.22
jacket			31.21
increasing			31.19
green			31.19
equally			31.19
pay			31.15
in			31.15
light			31.15
implication			31.14
fiction			31.10
protest			31.09
mama			31.07
imply			31.05
twin			30.56
pant			31.03
another			31.01
ahead			31.00
bend			30.98
shock			30.96
exercise			30.95
criteria			30.94
arab			30.92
dirty			30.22
ring			30.90
toy			30.89
potentially			30.89
assault			30.82
peak			30.81
anger			30.80
boot			30.78
dramatic			30.77
peer			30.75
enhance			30.68
math			30.68
slide			30.66
favor			30.62
pink			30.61
dust			30.59
aunt			30.58
lost			30.58
prospect			30.57
mood			30.56
mm-hmm			30.55
settlement			30.46
rather			30.45
justify			30.41
depth			30.39
juice			30.37
formal			30.34
virtually			30.33
gallery			30.32
tension			30.29
throat			30.28
draft			30.27
reputation			30.20
index			30.20
normally			30.17
mess			30.17
joy			30.16
steel			30.10
motor			30.07
enterprise			30.07
salary			30.07
moreover			30.07
giant			30.06
cousin			30.05
ordinary			30.03
graduate			30.00
dozen			29.98
evolution			29.97
so-called			29.97
helpful			29.92
competitive			29.91
lovely			29.90
fishing			29.89
anxiety			29.87
professional			29.85
carbon			29.85
essay			29.85
islamic			29.83
honor			29.80
drama			29.80
odd			29.79
evil			29.78
stranger			29.78
belt			29.76
urge			29.74
toss			29.73
fifth			29.72
formula			29.71
potato			29.70
monster			29.70
smoke			29.69
telephone			29.69
rape			29.68
palm			29.68
jet			29.68
navy			29.66
excited			29.66
plot			29.65
angle			29.63
criticize			29.61
prisoner			29.60
discipline			29.59
negotiation			29.59
damn			29.58
butter			29.58
desert			29.56
complicated			29.54
prize			29.54
blind			29.53
assign			29.52
bullet			29.48
awareness			29.47
sequence			29.46
illustrate			29.44
drop			29.41
pack			29.40
provider			29.40
fucking			29.38
minor			29.38
activist			29.37
poem			29.34
vacation			29.33
weigh			29.33
gang			29.32
privacy			29.32
clock			29.32
arrange			29.31
penalty			29.30
stomach			29.29
concert			29.29
originally			29.29
statistics			29.27
electronic			29.27
properly			29.27
bureau			29.25
wolf			29.25
and/or			29.23
classic			29.23
recommendation			29.20
exciting			29.19
maker			29.19
dear			28.88
impression			29.18
broken			29.17
battery			29.17
narrative			29.13
process			29.12
arise			29.12
kid			29.11
sake			29.11
delivery			29.11
forgive			29.10
visible			29.09
heavily			29.08
junior			29.07
rep			29.05
diversity			29.05
string			29.05
lawsuit			29.04
latter			29.03
cute			29.02
deputy			29.01
restore			28.98
buddy			28.97
psychological			28.94
besides			28.91
intense			28.90
friendly			27.28
evil			28.90
lane			28.89
hungry			28.85
bean			28.84
sauce			28.84
print			28.84
dominate			28.84
testing			28.83
trick			28.82
fantasy			28.82
absence			28.82
offensive			28.81
symbol			28.81
recognition			28.79
detect			28.77
tablespoon			28.75
construct			28.72
hmm			28.71
arrest			28.70
approval			28.70
aids			28.69
whereas			28.67
defensive			28.66
independence			28.66
apologize			28.66
top			28.64
asian			28.62
rose			28.60
ghost			28.56
involvement			28.56
permanent			28.54
wire			28.54
whisper			28.53
mouse			28.53
airline			28.53
founder			28.51
objective			28.51
nowhere			28.49
alternative			28.48
phenomenon			28.46
evolve			28.46
not			28.45
exact			28.45
silver			28.44
cent			28.43
universal			28.42
teenager			28.42
crucial			28.42
viewer			28.38
schedule			28.37
ridiculous			28.35
chocolate			28.34
sensitive			28.31
bottom			28.30
grandmother			28.29
missile			28.28
roughly			28.28
constitutional			28.26
adventure			28.24
genetic			28.22
advance			28.21
related			28.21
swing			28.18
ultimate			28.17
manufacturer			28.16
unknown			28.15
wipe			28.15
crop			28.14
survival			28.11
line			28.11
dimension			28.08
resist			28.06
request			28.06
roll			28.03
shape			28.02
darkness			28.02
guarantee			28.02
historic			27.99
educator			27.98
rough			27.97
personnel			27.97
race			27.97
confront			27.97
terrorist			27.96
royal			27.94
elite			27.91
occupy			27.90
emphasis			27.89
wet			27.88
destruction			27.86
raw			27.86
inner			27.84
proceed			27.83
violate			27.82
chart			27.82
pace			27.81
finance			27.79
champion			27.79
snap			27.78
suspect			27.78
advise			27.77
initially			27.76
advanced			27.76
unlikely			27.74
barrier			27.72
advocate			27.67
label			27.67
access			27.67
horrible			27.65
burden			27.64
violation			27.63
unlike			27.63
idiot			27.62
lifetime			27.62
working			27.56
fund			27.54
ongoing			27.53
react			27.51
routine			27.46
presentation			27.46
supply			27.45
gear			27.43
photograph			27.43
mexican			27.42
stadium			27.42
translate			27.42
mortgage			27.42
sheriff			27.38
clinic			27.38
spin			27.38
coalition			27.36
naturally			27.35
hopefully			27.34
mix			27.31
menu			27.30
smooth			27.29
advertising			27.26
interpret			27.26
plant			27.24
dismiss			27.22
muslim			27.18
apparent			27.17
arrangement			27.17
incorporate			27.16
split			27.16
brilliant			27.16
storage			27.13
framework			27.12
honestly			27.12
chase			27.09
sigh			27.06
assure			27.05
utility			27.03
taste			27.01
aggressive			27.01
cookie			27.00
terror			26.98
free			26.98
worth			26.97
wealthy			26.93
update			26.93
forum			26.91
alliance			26.91
possess			26.90
empire			26.88
curious			26.85
corn			26.80
neither			26.77
calculate			26.76
hurry			26.75
testimony			26.73
elementary			26.73
transfer			26.73
stake			26.73
precisely			26.72
bite			26.72
given			26.71
substantial			26.71
depending			26.70
glance			26.67
tissue			26.66
concentration			26.66
developer			26.65
found			26.65
ballot			26.65
consume			26.64
overcome			26.63
biological			26.62
chamber			26.60
similarly			26.59
stick			26.56
dare			26.55
developing			26.52
tiger			26.52
ratio			26.49
lover			26.47
expansion			26.45
encounter			26.44
occasionally			26.43
unemployment			26.43
pet			26.42
awful			26.39
laboratory			26.38
administrator			26.38
wind			26.37
quarterback			26.36
rocket			26.35
preparation			26.34
relative			26.33
confident			26.33
strategic			26.29
marine			26.27
quote			26.27
publisher			26.26
innovation			26.22
highlight			26.21
nut			26.20
fighter			26.20
rank			26.19
electricity			26.19
instance			26.18
fortune			26.18
freeze			26.17
variation			26.16
armed			26.15
negotiate			26.15
laughter			26.11
wisdom			26.11
correspondent			26.09
mixture			26.08
murder			26.07
assistant			26.07
retain			26.06
tomato			26.01
indian			26.01
testify			26.00
ingredient			25.99
since			25.96
galaxy			25.96
qualify			25.96
scheme			25.95
gop			25.95
shame			25.95
concentrate			25.94
contest			25.94
introduction			25.90
boundary			25.87
tube			25.83
versus			25.83
chef			25.83
regularly			25.82
ugly			25.81
screw			25.81
load			25.80
tongue			25.79
palestinian			25.78
fiscal			25.78
creek			25.77
hip			25.76
accompany			25.75
decline			25.74
terrorism			25.74
respondent			25.73
narrator			25.73
voting			25.73
refugee			25.71
assembly			25.71
fraud			25.70
limitation			25.69
house			25.69
partnership			25.67
store			25.65
crash			25.65
surprise			25.63
representation			25.63
hold			25.63
ministry			25.61
flat			25.61
wise			25.60
witness			25.60
excuse			25.56
register			25.55
comedy			25.48
purchase			25.48
tap			25.47
infrastructure			25.47
organic			25.47
islam			25.46
diverse			25.45
favor			25.45
intellectual			25.45
tight			25.39
port			25.39
fate			25.37
market			25.37
absolute			25.36
dialogue			25.35
plus			25.34
frequency			25.33
tribe			25.32
external			25.32
appointment			25.32
convert			25.30
surprising			25.29
mobile			25.27
establishment			25.27
worried			25.26
bye			25.26
shopping			25.23
celebrity			25.16
congressman			25.16
impress			25.15
taxpayer			25.13
adapt			25.11
publicly			25.11
pride			25.10
clothing			25.10
rapidly			25.10
domain			25.09
mainly			25.09
ceiling			25.08
alter			25.07
shelter			25.07
random			25.06
obligation			25.05
shower			25.05
beg			25.04
asleep			25.02
musician			25.00
extraordinary			25.00
dirt			24.99
pc			24.99
bell			24.99
smell			24.96
damage			24.95
ceremony			24.95
clue			24.93
guideline			24.93
comfort			24.92
near			24.63
pregnancy			24.86
borrow			24.84
conventional			24.83
tourist			24.81
incentive			24.78
custom			24.78
cheek			24.78
tournament			24.75
double			24.75
satellite			24.75
nearby			24.73
comprehensive			24.73
stable			24.72
medication			24.72
script			24.72
educate			24.70
efficient			24.70
risk			24.70
welcome			24.69
scare			24.66
psychology			24.65
logic			24.64
economics			24.63
update			24.62
nevertheless			24.61
devil			24.60
thirty			24.60
beat			24.59
charity			24.58
fiber			24.57
wave			24.56
ideal			24.54
friendship			24.53
net			24.53
motivation			24.51
differently			24.49
reserve			24.49
observer			24.46
humanity			24.42
survivor			24.41
fence			24.39
quietly			24.39
humor			24.38
major			24.36
funeral			24.35
spokesman			24.31
extension			24.31
loose			24.31
sink			24.30
historian			24.30
ruin			24.28
balance			24.27
chemical			24.27
singer			24.26
drunk			24.25
swim			24.24
onion			24.22
specialist			24.20
missing			24.18
white			24.18
pan			24.19
distribute			24.17
silly			24.17
deck			24.16
reflection			24.16
shortly			24.15
database			24.15
flow			24.10
remote			24.10
permission			24.10
remarkable			24.09
everyday			24.09
lifestyle			24.09
sweep			24.08
naked			24.08
sufficient			24.07
lion			24.04
consumption			24.03
capability			24.00
practice			23.96
emission			23.94
sidebar			23.93
crap			23.92
dealer			23.91
measurement			23.90
vital			23.87
impressive			23.85
bake			23.85
fantastic			23.84
adviser			23.83
yield			23.81
mere			23.80
imagination			23.79
radical			23.79
tragedy			23.78
scary			23.76
consultant			23.76
correct			23.75
lieutenant			23.74
upset			23.73
attractive			23.73
acre			23.72
drawing			23.71
defeat			23.70
newly			23.70
scandal			23.69
ambassador			23.69
ooh			23.66
spot			23.66
content			23.66
round			23.65
bench			23.65
guide			23.64
counter			23.64
chemical			23.63
odds			23.63
rat			23.61
horror			23.59
appeal			23.59
vulnerable			23.56
prevention			23.55
square			23.54
segment			23.54
ban			23.52
tail			23.51
constitute			23.50
badly			23.49
bless			23.47
literary			23.47
magic			23.47
implementation			23.46
legitimate			23.45
slight			23.45
crash			23.44
strip			23.43
desperate			23.42
distant			23.41
preference			23.39
politically			23.39
feedback			23.38
health-care			23.38
criminal			23.38
can			23.36
italian			23.36
detailed			23.32
buyer			23.32
wrong			23.30
cooperation			23.30
profession			23.30
incredibly			23.27
orange			23.25
killing			23.25
sue			23.25
photographer			23.22
running			23.21
engagement			23.20
differ			23.19
paint			23.19
pitch			23.19
extensive			23.18
salad			23.17
stair			23.16
notice			23.16
grace			23.16
divorce			23.15
vessel			23.14
pig			23.13
assignment			23.12
distinction			23.10
fit			23.10
circuit			23.09
acid			23.09
canadian			23.09
flee			23.06
efficiency			23.05
memorial			23.04
proposed			23.02
blue			23.02
entity			23.01
iphone			23.00
punishment			23.00
pause			22.97
pill			22.96
rub			22.93
romantic			22.93
myth			22.93
economist			22.92
latin			22.91
decent			22.91
assistant			22.90
craft			22.88
poetry			22.88
terrorist			22.86
thread			22.84
wooden			22.84
confuse			22.84
subject			22.84
privilege			22.83
coal			22.83
fool			22.83
cow			22.82
characterize			22.82
pie			22.81
decrease			22.81
resort			22.81
legacy			22.79
re			22.78
stress			22.75
frankly			22.72
matter			22.64
cancel			22.64
derive			22.63
dumb			22.62
scope			22.62
formation			22.60
grandfather			22.59
hence			22.58
wish			22.58
margin			22.57
wound			22.57
exhibition			22.56
legislature			22.55
furthermore			22.54
portrait			22.53
catholic			22.52
sustain			22.52
uniform			22.49
painful			22.45
loud			22.43
miracle			22.43
harm			22.42
zero			22.42
tactic			22.42
mask			22.41
calm			22.41
inflation			22.40
hunting			22.39
physically			22.37
final			22.36
flesh			22.36
temporary			22.35
fellow			22.35
nerve			22.07
lung			22.33
steady			22.31
headline			22.30
sudden			22.29
successfully			22.29
defendant			22.27
pole			22.27
satisfy			22.27
entrance			22.27
aircraft			22.27
withdraw			22.26
cabinet			22.23
relative			22.23
repeatedly			22.22
happiness			22.21
admission			22.21
correlation			22.19
proportion			22.19
dispute			22.18
candy			22.14
reward			22.13
counselor			22.13
recording			22.12
pile			22.11
explosion			22.11
appoint			22.10
couch			22.10
cognitive			22.08
furniture			22.07
significance			22.06
grateful			22.05
magic			22.04
suit			22.04
commissioner			22.01
shelf			22.01
tremendous			21.98
warrior			21.98
physics			21.95
garage			21.94
flavor			21.93
squeeze			21.91
prominent			21.90
fifty			21.89
fade			21.89
oven			21.87
satisfaction			21.87
discrimination			21.87
recession			21.87
allegation			21.86
boom			21.84
weekly			21.84
lately			21.82
restriction			21.82
diamond			21.80
document			21.80
crack			21.77
conviction			21.75
heel			21.75
fake			21.71
fame			21.70
shine			21.69
swing			21.69
playoff			21.68
actress			21.68
cheat			21.67
format			21.67
controversy			21.67
auto			21.66
grant			21.66
grocery			21.65
headquarters			20.22
rip			21.63
rank			21.63
shade			21.61
regulate			21.59
meter			21.58
olympic			21.57
pipe			21.56
patient			21.52
celebration			21.50
handful			21.50
copyright			21.48
dependent			21.46
signature			21.43
bishop			21.43
strengthen			21.43
soup			21.42
entitle			21.41
whoever			21.40
carrier			21.39
anniversary			21.39
pizza			21.39
ethics			21.38
legend			21.37
eagle			21.37
scholarship			21.33
crack			21.33
research			21.33
membership			21.32
standing			21.29
possession			21.29
treaty			21.29
partly			21.28
consciousness			21.26
manufacturing			21.24
announcement			21.23
tire			21.22
no			21.19
makeup			21.18
pop			21.18
prediction			21.18
stability			21.18
trace			21.17
norm			21.16
irish			21.15
genius			21.13
gently			21.13
operator			21.09
mall			21.09
rumor			21.07
poet			21.06
tendency			21.05
subsequent			21.04
alien			21.03
explode			21.02
cool			21.01
controversial			21.01
maintenance			21.01
courage			21.01
exceed			21.00
tight			20.99
principal			20.98
vaccine			20.97
identification			20.97
sandwich			20.95
bull			20.95
lens			20.93
twelve			20.91
mainstream			20.91
presidency			20.87
integrity			20.86
distinct			20.85
intelligent			20.85
secondary			20.85
bias			20.84
hypothesis			20.84
fifteen			20.84
nomination			20.82
delay			20.81
adjustment			20.80
sanction			20.80
render			20.78
shop			20.77
acceptable			20.77
mutual			20.77
high			20.77
examination			20.76
meaningful			20.76
communist			20.74
superior			20.74
currency			20.74
collective			20.73
tip			20.72
flame			20.69
guitar			20.69
doctrine			20.69
palestinian			20.68
float			20.68
commerce			20.68
invent			20.68
robot			20.66
rapid			20.65
plain			20.62
respectively			20.62
particle			20.62
across			20.62
glove			20.61
till			20.61
edit			20.61
moderate			20.56
jazz			20.56
infant			20.55
summary			20.55
server			20.54
leather			20.54
radiation			20.53
prompt			20.52
function			20.51
composition			20.51
operating			20.50
assert			20.49
case			20.49
discourse			20.48
loud			20.48
dump			20.47
net			20.45
wildlife			20.45
soccer			20.44
complex			20.43
mandate			20.43
monitor			20.42
downtown			20.41
nightmare			20.39
barrel			20.37
homeless			20.37
globe			20.37
uncomfortable			20.37
execute			20.37
feel			20.34
trap			20.34
gesture			20.33
pale			20.32
tent			20.31
receiver			20.31
horizon			20.28
diagnosis			20.21
considerable			20.19
gospel			20.15
automatically			20.15
fighting			20.15
stroke			20.14
wander			20.12
duck			20.11
grain			20.10
beast			20.10
concern			20.10
remark			20.09
fabric			20.09
civilization			20.07
warm			20.07
corruption			20.06
collapse			20.06
ma'am			20.06
greatly			20.05
workshop			20.03
inquiry			20.02
cd			20.02
admire			20.01
exclude			20.01
rifle			20.00
closet			19.99
reporting			19.99
curve			19.99
patch			19.98
touchdown			19.97
experimental			19.97
earnings			19.96
hunter			19.96
fly			19.95
tunnel			19.95
corps			19.95
behave			19.94
rent			19.92
german			19.90
motivate			19.90
attribute			19.89
elderly			19.88
virtual			19.87
minimum			19.86
weakness			19.86
progressive			19.85
doc			19.85
medium			19.85
virtue			19.85
ounce			19.82
collapse			19.81
delay			19.80
athletic			19.79
confusion			19.77
legislative			19.76
facilitate			19.75
midnight			19.74
deer			19.73
way			19.73
undergo			19.73
heritage			19.73
summit			19.72
sword			19.72
telescope			19.71
donate			19.70
blade			19.70
toe			19.70
agriculture			19.70
park			19.69
enforce			19.68
recruit			19.66
favor			19.62
dose			19.59
concerning			19.58
integrate			19.58
rate			19.58
pitch			19.58
prescription			19.56
retail			19.55
adoption			19.55
monthly			19.55
deadly			19.55
grave			19.54
rope			19.54
reliable			19.54
label			19.54
transaction			19.54
lawn			19.53
consistently			19.53
mount			19.53
bubble			19.50
briefly			19.49
absorb			19.49
princess			19.47
log			19.45
blanket			19.45
laugh			19.45
kingdom			19.45
anticipate			19.45
bug			19.45
primary			19.44
dedicate			19.44
nominee			19.44
transformation			19.42
temple			19.42
sense			19.40
arrival			19.40
frustration			19.40
changing			19.39
demonstration			19.36
pollution			19.35
poster			19.34
nail			19.34
nonprofit			19.33
cry			19.32
guidance			19.31
exhibit			19.30
pen			19.29
interrupt			19.29
lemon			19.29
bankruptcy			19.29
resign			19.27
dominant			19.27
invasion			19.25
sacred			19.24
replacement			19.24
portray			19.23
hunt			19.22
distinguish			19.22
melt			19.20
consensus			19.19
kiss			19.18
french			19.17
hardware			19.17
rail			19.17
cold			19.17
mate			19.17
dry			19.16
korean			19.16
cabin			19.15
dining			19.15
liberal			19.15
snake			19.13
tobacco			19.13
orientation			19.12
trigger			19.11
wherever			19.10
seize			19.09
abuse			19.09
mess			19.08
punish			19.06
sexy			19.06
depict			19.05
input			19.05
seemingly			19.04
widespread			19.03
competitor			19.03
flip			18.97
freshman			19.01
donation			19.00
administrative			19.00
donor			18.99
gradually			18.98
overlook			18.98
toilet			18.80
pleased			18.96
resemble			18.96
ideology			18.93
glory			18.92
maximum			18.90
organ			18.88
skip			18.87
starting			18.87
brush			18.86
brick			18.86
gut			18.84
reservation			18.84
rebel			18.84
disappointed			18.83
oak			18.82
valid			18.82
instructor			18.81
rescue			18.80
racism			18.78
pension			18.77
diabetes			18.77
overall			18.75
cluster			18.75
eager			18.74
marijuana			18.74
combat			18.73
praise			18.70
costume			18.70
sixth			18.68
frequent			18.68
inspiration			18.67
orange			18.67
concrete			18.66
cooking			18.66
conspiracy			18.64
trait			18.63
van			18.63
institutional			18.61
garlic			18.60
drinking			18.60
response			18.59
crystal			18.59
stretch			18.58
pro			18.57
associate			18.57
helicopter			18.56
counsel			18.56
equation			18.55
roman			18.54
sophisticated			18.54
timing			18.53
pope			18.53
opera			18.51
ethical			18.50
mount			18.49
indication			18.48
motive			18.47
porch			18.47
reinforce			18.47
gaze			18.47
ours			18.45
lap			18.44
written			18.44
reverse			18.43
starter			18.42
injure			18.42
chronic			18.41
continued			18.41
exclusive			18.40
colonel			18.39
copy			18.38
beef			18.38
abroad			18.38
thanksgiving			18.36
intensity			18.36
desire			18.35
cave			18.35
basement			18.34
associated			18.34
unlike			18.32
fascinating			18.32
interact			18.31
illustration			18.31
daily			18.30
essence			18.30
container			18.30
driving			18.30
stuff			18.29
dynamic			18.28
gym			18.28
bat			18.26
plead			18.26
promotion			18.25
uncertainty			18.25
ownership			18.24
officially			18.21
tag			18.20
documentary			18.20
stem			18.19
flood			18.19
guilt			18.18
inside			18.18
alarm			18.17
turkey			18.16
conduct			18.16
diagnose			18.16
precious			18.14
swallow			18.14
initiate			18.13
fitness			18.13
restrict			18.12
gulf			18.11
advocate			18.11
mommy			18.10
unexpected			18.09
shrug			18.09
agricultural			18.07
sacrifice			18.06
spectrum			18.04
dragon			18.04
bacteria			18.04
shore			18.03
pastor			18.02
cliff			18.02
ship			18.02
adequate			18.01
rape			17.35
addition			18.01
tackle			18.01
occupation			18.00
compose			17.99
slice			17.99
brave			17.99
military			17.97
stimulus			17.97
patent			17.96
powder			17.96
harsh			17.94
chaos			17.93
kit			17.92
this			17.91
piano			17.91
surprisingly			17.91
lend			17.90
correctly			17.88
project			17.88
govern			17.88
modest			17.87
shared			17.87
psychologist			17.86
servant			17.86
overwhelming			17.86
elevator			17.84
hispanic			17.83
divine			17.83
transmission			17.83
butt			17.81
commonly			17.79
cowboy			17.78
ease			17.78
intent			17.77
counseling			17.74
gentle			17.86
rhythm			17.73
short			17.73
complexity			17.73
nonetheless			17.71
effectiveness			17.71
lonely			17.70
statistical			17.70
longtime			17.70
strain			17.69
firm			17.68
garbage			17.68
devote			17.68
speed			17.67
venture			17.66
lock			17.65
aide			17.64
subtle			17.64
rod			17.63
top			17.63
civilian			17.63
t-shirt			17.62
endure			17.62
civilian			17.62
basket			17.61
strict			17.61
loser			17.60
franchise			17.60
saint			17.59
aim			17.58
prosecution			17.58
bite			17.57
lyrics			17.57
compound			17.56
architecture			17.55
reach			17.54
destination			17.54
cope			17.53
province			17.52
sum			17.52
lecture			17.52
spill			17.52
genuine			17.52
upstairs			17.51
protest			17.51
trading			17.50
please			17.50
acceptance			17.50
revelation			17.49
march			17.48
indicator			17.48
collaboration			17.48
rhetoric			17.48
tune			17.47
slam			17.47
inevitable			17.46
monkey			17.46
till			17.44
protocol			17.44
productive			17.44
principal			17.43
finish			17.41
jeans			17.39
companion			17.39
convict			17.38
boost			17.36
recipient			17.36
practically			17.36
array			17.35
persuade			17.35
undermine			17.35
yep			17.35
ranch			17.34
scout			17.33
medal			17.32
endless			17.31
translation			17.31
ski			17.31
conservation			17.30
habitat			17.29
contractor			17.28
trailer			17.27
pitcher			17.24
towel			17.24
goodbye			17.24
harm			17.23
bonus			17.22
dramatically			17.21
genre			17.19
caller			17.19
exit			17.18
hook			17.18
behavioral			16.20
omit			17.17
pit			17.15
volunteer			17.14
boring			17.14
hook			17.13
suspend			17.13
cholesterol			17.13
closed			17.11
advertisement			17.11
bombing			17.11
consult			17.11
encounter			17.11
expertise			17.10
creator			17.10
peaceful			17.08
upset			17.08
provided			17.08
tablet			17.08
blow			17.07
ruling			17.05
launch			17.03
warming			17.02
equity			17.02
rational			17.02
classic			17.02
utilize			17.02
pine			17.01
past			17.01
bitter			17.00
guard			16.99
surgeon			16.98
affordable			16.98
tennis			16.98
artistic			16.98
download			16.97
suffering			16.96
accuracy			16.95
literacy			16.95
treasury			16.95
talented			16.94
crown			16.92
importantly			16.92
bare			16.92
invisible			16.92
sergeant			16.91
regulatory			16.90
thumb			16.89
colony			16.89
walking			16.88
accessible			16.88
damn			16.88
integration			16.86
spouse			16.85
award			16.85
excitement			16.85
residence			16.84
bold			16.84
adolescent			16.84
greek			16.84
doll			17.09
oxygen			16.83
finance			16.80
gravity			16.79
functional			16.79
palace			16.79
echo			16.79
cotton			16.78
rescue			16.78
estimated			16.77
program			16.77
endorse			16.76
lawmaker			16.76
determination			16.75
flash			16.74
simultaneously			16.74
dynamics			16.74
shell			16.74
hint			16.74
frame			16.71
administer			16.71
rush			16.71
christianity			16.70
distract			16.68
ban			16.68
alleged			16.64
statute			16.64
value			16.64
biology			16.63
republican			16.63
follower			16.62
nasty			16.62
evident			16.59
prior			16.59
confess			16.58
eligible			16.58
picture			16.55
rock			16.55
trap			16.54
consent			16.53
pump			16.53
down			16.53
bloody			16.53
hate			16.51
occasional			16.50
trunk			16.49
prohibit			16.49
sustainable			16.48
belly			16.48
banking			16.47
asshole			16.47
journalism			16.47
flash			16.46
average			16.46
obstacle			16.46
ridge			16.46
heal			16.44
bastard			16.43
cheer			16.43
apology			16.43
tumor			16.42
architect			16.42
wrist			16.41
harbor			16.41
handsome			16.40
bullshit			16.39
realm			16.39
bet			16.39
twist			16.39
inspector			16.39
surveillance			16.38
trauma			16.37
rebuild			16.37
romance			16.36
gross			16.36
deadline			16.35
age			16.35
classical			16.34
convey			16.33
compensation			16.33
insect			16.31
debate			16.31
output			16.30
parliament			16.29
suite			16.28
opposed			16.27
fold			16.26
separation			16.26
demon			16.26
eating			16.26
structural			16.25
besides			16.25
equality			16.24
logical			16.22
probability			16.22
await			16.22
generous			16.21
acquisition			16.18
custody			16.18
compromise			16.18
greet			16.18
trash			16.17
judicial			16.16
earthquake			16.16
insane			16.15
realistic			16.14
wake			16.14
assemble			16.13
necessity			16.13
horn			16.12
parameter			16.12
grip			16.12
modify			16.11
signal			16.11
sponsor			16.11
mathematics			16.11
hallway			16.10
african-american			16.08
any			16.07
liability			16.06
crawl			16.06
theoretical			16.06
condemn			16.05
fluid			16.05
homeland			16.05
technological			16.05
exam			16.04
anchor			16.03
spell			16.03
considering			16.01
conscious			16.01
vitamin			16.00
known			16.00
hostage			15.98
reserve			15.98
actively			15.97
mill			15.97
teenage			15.96
respect			15.94
retrieve			15.94
processing			15.94
sentiment			15.93
offering			15.93
oral			15.92
convinced			15.91
photography			15.91
coin			15.91
laptop			15.91
bounce			15.90
goodness			15.90
affiliation			15.89
punch			15.89
burst			15.88
bee			15.87
blessing			15.87
command			15.87
continuous			15.86
above			15.86
landing			15.85
repair			15.85
worry			15.85
ritual			15.85
bath			15.84
sneak			15.83
historically			15.81
mud			15.81
scan			15.81
reminder			15.80
hers			15.80
slavery			15.79
supervisor			15.78
quantity			15.78
olympics			15.77
pleasant			15.77
slope			15.76
skirt			15.76
outlet			15.75
curtain			15.75
declaration			15.74
seal			15.74
immune			15.74
switch			15.74
calendar			15.73
paragraph			15.72
identical			15.72
credit			15.72
regret			15.72
quest			15.70
flat			15.69
entrepreneur			15.69
specify			15.68
stumble			15.67
clay			15.67
noon			15.66
last			15.66
strip			15.66
elbow			15.65
outstanding			15.65
uh-huh			15.64
unity			15.63
rent			15.62
manipulate			15.62
airplane			15.62
portfolio			15.62
mysterious			15.62
delicious			15.61
northwest			15.61
sweat			15.61
profound			15.61
sacrifice			15.59
treasure			15.59
flour			15.58
lightly			15.58
rally			15.58
default			15.56
alongside			15.56
plain			15.56
hug			15.55
isolate			15.54
exploration			15.53
secure			15.53
limb			15.50
enroll			15.50
outer			15.50
charter			15.50
southwest			15.49
escape			15.48
arena			15.47
witch			15.47
upcoming			15.47
forty			15.46
someday			15.46
unite			15.46
courtesy			15.46
statue			15.45
fist			15.44
castle			15.44
precise			15.44
squad			15.44
cruise			15.43
joke			15.43
legally			15.42
embassy			15.41
patience			15.41
medium			15.40
thereby			15.40
bush			15.37
purple			15.36
peer			15.33
electrical			15.33
outfit			15.32
cage			15.32
retired			15.31
shark			15.31
lobby			15.31
sidewalk			15.31
near			15.31
runner			15.29
ankle			15.29
attraction			15.29
fool			15.29
artificial			15.25
mercy			15.25
indigenous			15.25
slap			14.57
tune			15.23
dancer			15.23
candle			15.23
sexually			15.23
needle			15.22
hidden			15.22
chronicle			15.21
suburb			15.21
toxic			15.21
underlying			15.20
sensor			15.19
deploy			15.19
debut			15.19
star			15.18
magnitude			15.18
suspicion			15.18
pro			15.17
colonial			15.17
icon			15.17
grandma			15.17
info			15.16
jurisdiction			15.15
iranian			15.15
senior			15.14
parade			15.13
seal			15.12
archive			15.11
gifted			15.11
rage			15.10
outdoor			15.10
ending			15.10
loop			15.09
altogether			15.09
chase			15.08
burning			15.08
reception			15.08
local			15.08
crush			15.07
premise			15.07
deem			15.07
automatic			15.06
whale			15.05
mechanical			15.05
credibility			15.05
drain			15.05
drift			15.05
loyalty			15.04
promising			15.04
tide			15.03
traveler			15.03
grief			15.02
metaphor			15.02
skull			15.02
pursuit			15.01
therapist			15.01
backup			15.01
workplace			15.00
instinct			15.00
export			14.99
bleed			13.81
shock			14.99
seventh			14.98
fixed			14.98
broadcast			14.98
disclose			14.96
execution			14.96
pal			14.96
chuckle			14.96
pump			14.96
density			14.96
correction			14.95
representative			14.94
jump			14.92
repair			14.91
kinda			14.90
relieve			14.89
teammate			14.89
brush			14.88
corridor			14.88
russian			14.88
enthusiasm			14.88
extended			14.88
root			14.88
alright			14.88
panic			14.86
pad			14.85
bid			14.85
mild			14.72
productivity			14.84
guess			14.83
tuck			14.82
defeat			14.82
railroad			14.82
frozen			14.81
minimize			14.81
amid			14.81
inspection			14.79
cab			14.78
expected			14.77
nonsense			14.77
leap			14.77
draft			14.75
rider			14.74
theology			14.74
terrific			14.73
accent			14.73
invitation			14.73
reply			14.72
israeli			14.71
liar			14.71
oversee			14.70
awkward			14.69
registration			14.68
suburban			14.68
handle			14.68
momentum			14.67
instantly			14.66
clerk			14.65
chin			14.64
hockey			14.64
laser			14.63
proposition			14.62
rob			14.61
beam			14.61
ancestor			14.60
creativity			14.58
verse			14.57
casual			14.57
objection			14.57
clever			14.57
given			14.56
shove			14.56
revolutionary			14.56
carbohydrate			14.56
steam			14.56
reportedly			14.55
glance			14.55
forehead			14.54
resume			14.54
slide			14.53
sheep			14.53
good			14.52
carpet			14.52
cloth			14.51
interior			14.50
full-time			14.50
running			14.50
questionnaire			14.49
compromise			14.49
departure			14.49
behalf			14.49
graph			14.48
diplomatic			14.48
thief			14.47
herb			14.47
subsidy			14.47
cast			14.45
fossil			14.45
patrol			14.44
pulse			14.44
mechanic			14.44
cattle			14.44
screening			14.43
continuing			14.42
electoral			14.42
supposedly			14.42
dignity			14.41
prophet			14.41
commentary			14.41
sort			14.40
spread			14.40
serving			14.39
safely			14.39
homework			14.38
allegedly			14.36
android			14.36
alpha			14.35
insert			14.35
mortality			14.34
contend			14.34
elephant			14.34
solely			14.34
hurt			14.33
continent			14.33
attribute			14.32
ecosystem			14.32
leave			14.30
nearby			14.29
olive			14.29
syndrome			14.29
minimum			14.29
catch			14.28
abstract			14.28
accusation			14.28
coming			14.28
sock			14.27
pickup			14.27
shuttle			14.26
improved			14.26
calculation			14.26
innovative			14.25
demographic			14.25
accommodate			14.24
jaw			14.40
unfair			14.23
tragic			14.23
comprise			14.22
faster			14.22
nutrition			14.22
mentor			14.21
stance			14.20
rabbit			14.20
pause			14.20
dot			14.18
contributor			14.17
cooperate			14.17
disk			14.17
hesitate			14.17
regard			14.17
offend			14.17
exploit			14.17
compel			14.16
likelihood			14.15
sibling			14.15
southeast			14.14
gorgeous			14.14
undertake			14.14
painter			14.14
residential			14.13
counterpart			14.13
believer			14.13
lamp			14.13
inmate			14.12
thoroughly			14.12
trace			14.12
freak			14.11
filter			14.10
pillow			14.19
orbit			14.10
purse			14.10
likewise			14.08
cease			14.08
passing			14.07
feed			14.06
vanish			14.04
instructional			14.04
clause			14.04
mentally			14.04
model			14.03
left			14.03
pond			14.03
neutral			14.03
shield			14.03
popularity			14.03
cartoon			14.03
authorize			14.01
combined			14.00
exhibit			13.99
sink			13.99
graphic			13.99
darling			13.98
traditionally			13.98
vendor			13.98
poorly			11.71
conceive			13.97
opt			13.96
descend			13.96
firmly			13.95
beloved			13.95
openly			13.93
gathering			13.92
alien			13.92
stem			13.91
fever			13.91
preach			13.90
interfere			13.89
arrow			13.89
required			13.87
capitalism			13.87
kick			13.87
fork			13.86
survey			13.86
meantime			13.86
presumably			13.86
position			13.85
racist			13.85
stay			13.85
illusion			13.85
removal			13.83
anxious			13.82
arab			13.82
organism			13.81
awake			13.80
sculpture			13.79
spare			13.78
marine			13.77
harassment			13.77
drum			13.77
diminish			13.77
helmet			13.76
level			13.76
certificate			13.75
tribal			13.75
bad			13.75
mmm			13.74
sadly			13.73
cart			13.72
spy			13.72
sunlight			13.72
delete			13.71
rookie			13.71
clarify			13.71
hunger			13.70
practitioner			13.70
performer			13.70
protective			13.70
jar			13.69
programming			13.69
dawn			13.69
salmon			13.67
census			13.67
pick			13.67
accomplishment			13.67
conscience			13.66
fortunately			13.65
minimal			13.64
molecule			13.64
supportive			13.64
sole			13.64
threshold			13.64
inventory			13.63
comply			13.63
monetary			13.63
transport			13.63
shy			13.48
drill			13.62
influential			13.61
verbal			13.59
reward			13.59
ranking			13.58
gram			13.57
grasp			13.57
puzzle			13.57
envelope			13.57
heat			13.56
classify			13.55
enact			13.55
unfortunate			13.54
scatter			13.54
cure			13.54
time			13.53
dear			13.53
slice			13.53
readily			13.52
damn			13.52
discount			13.51
addiction			13.51
emerging			13.50
worthy			13.50
marker			13.50
juror			13.50
mention			13.50
blend			13.48
businessman			13.47
premium			13.47
retailer			13.47
charge			13.47
liver			13.47
pirate			13.46
protester			13.45
outlook			13.44
elder			13.43
gallon			13.43
additionally			13.42
ignorance			13.42
chemistry			13.42
sometime			13.41
weed			13.40
babe			13.40
fraction			13.40
cook			13.40
conversion			13.40
object			13.40
tolerate			13.39
trail			13.39
drown			13.39
merit			13.38
citizenship			13.38
coordinator			13.37
validity			13.37
european			13.37
lightning			12.86
turtle			13.36
ambition			13.36
worldwide			13.36
sail			13.35
added			13.35
delicate			13.34
comic			13.34
soap			13.34
hostile			13.34
instruct			13.33
shortage			13.33
useless			13.33
booth			13.33
diary			13.33
gasp			13.32
suspicious			13.32
transit			13.31
excite			13.31
publishing			13.31
curiosity			13.30
grid			13.30
rolling			13.29
bow			13.28
cruel			13.28
disclosure			13.28
rival			13.27
denial			13.26
secular			13.26
flood			13.26
speculation			13.26
sympathy			13.26
tender			13.25
inappropriate			13.25
o'clock			13.24
sodium			13.24
divorce			13.23
spring			13.21
bang			13.21
challenging			13.21
ipad			13.20
sack			13.20
barn			13.18
reliability			13.18
hormone			13.18
footage			13.18
carve			13.18
alley			13.16
ease			13.16
coastal			13.15
cafe			13.15
partial			13.14
flexible			13.14
experienced			13.14
mixed			13.12
vampire			13.12
optimistic			13.12
dessert			13.12
well-being			13.11
northeast			13.11
specialize			13.10
fleet			13.10
availability			13.10
compliance			13.09
pin			13.08
pork			13.08
astronomer			13.07
like			13.07
forbid			13.06
installation			13.05
boil			13.05
nest			13.04
exclusively			13.04
goat			13.03
shallow			13.03
equip			13.03
equivalent			13.03
betray			13.02
willingness			13.02
banker			13.02
interval			13.02
gasoline			13.02
encouraging			13.02
rain			13.01
exchange			13.01
bucket			13.01
theft			13.00
laundry			12.99
constraint			12.99
dying			12.98
hatred			12.98
jewelry			12.98
migration			12.98
invention			12.97
loving			12.96
revenge			12.96
unprecedented			12.95
outline			12.95
sheer			12.94
halloween			12.94
sweetheart			12.94
spit			12.94
lazy			12.93
intimate			12.93
defender			12.92
technically			12.92
battle			12.91
cure			12.90
peanut			12.90
unclear			12.89
piss			12.88
workout			12.88
wilderness			12.87
compelling			12.87
eleven			12.87
arm			12.87
backyard			12.86
alike			12.86
partially			12.86
transport			12.86
guardian			12.86
passionate			12.85
scripture			12.85
midst			12.84
ideological			12.84
apart			12.84
thrive			12.83
sensitivity			12.83
trigger			12.82
emotionally			12.82
ignorant			12.82
explicitly			12.82
unfold			12.82
headache			12.81
eternal			12.81
chop			12.80
ego			12.80
spectacular			12.80
deposit			12.80
verdict			12.79
regard			12.79
accountability			12.79
nominate			12.79
civic			12.79
uncover			12.78
critique			12.77
aisle			12.76
tropical			12.76
annually			12.76
eighth			12.76
blast			12.75
corrupt			12.74
compassion			12.74
scratch			12.73
verify			12.72
offender			12.71
inherit			12.70
strive			12.68
downtown			12.68
chunk			12.66
appreciation			12.66
canvas			12.66
punch			12.65
short-term			12.64
proceedings			12.64
magical			12.63
loyal			12.63
aah			12.62
desperately			12.62
throne			12.62
brutal			12.61
spite			12.61
propaganda			12.61
irony			12.60
soda			12.60
projection			12.59
dutch			12.58
parental			12.58
disabled			12.58
collector			12.57
re-election			12.56
disappointment			12.56
comic			12.56
aid			12.56
happily			12.55
steep			12.54
fancy			12.54
counter			12.53
listener			12.53
whip			12.53
public			12.53
drawer			12.52
heck			12.52
developmental			12.52
ideal			12.52
ash			12.51
socially			12.51
courtroom			12.51
stamp			12.51
solo			12.51
trainer			12.51
induce			12.50
anytime			12.50
morality			12.50
syrian			12.49
pipeline			12.49
bride			12.49
instant			12.49
spark			12.48
doorway			12.48
interface			12.48
learner			12.48
casino			12.48
placement			12.48
cord			12.43
fan			12.48
conception			12.48
flexibility			12.48
thou			12.47
tax			12.46
elegant			12.46
flaw			12.46
locker			12.45
peel			12.45
campaign			12.45
twist			12.44
spell			12.44
objective			12.43
plea			12.43
goddamn			12.42
import			12.42
stack			12.42
gosh			12.41
philosophical			12.41
junk			12.41
bicycle			12.40
vocal			12.40
chew			12.39
destiny			12.39
ambitious			12.38
unbelievable			12.38
vice			12.38
halfway			12.37
jealous			12.37
sphere			12.35
invade			12.35
sponsor			12.35
excessive			12.34
countless			12.34
sunset			12.33
interior			12.33
accounting			12.33
faithful			12.32
freely			12.31
extract			12.31
adaptation			12.30
ray			12.30
depressed			12.30
emperor			12.30
wagon			12.30
columnist			12.30
jungle			12.30
embarrassed			12.29
trillion			12.29
breeze			12.29
blame			12.28
foster			12.27
venue			12.26
discourage			12.26
disturbing			12.26
riot			12.25
isolation			12.25
explicit			12.25
commodity			12.24
attendance			12.24
tab			12.24
consequently			12.24
dough			12.24
novel			12.24
streak			12.23
silk			12.22
similarity			12.21
steak			12.21
dancing			12.21
petition			12.20
viable			12.20
breathing			12.20
mm			12.19
balloon			12.19
monument			12.18
try			12.18
cue			12.18
sleeve			12.18
toll			12.16
reluctant			12.16
warrant			12.16
stiff			11.60
tattoo			12.16
softly			12.16
sudden			12.16
graduation			12.15
japanese			12.15
deliberately			12.15
consecutive			12.14
upgrade			12.14
associate			12.14
accurately			12.14
strictly			12.12
leak			12.11
casualty			12.10
risky			12.10
banana			12.10
blank			12.10
beneficial			12.10
shrink			12.09
chat			12.08
rack			12.08
rude			12.08
usage			12.08
testament			12.08
browser			12.07
processor			12.07
thigh			12.07
perceived			12.06
yield			12.05
talking			12.04
merchant			12.04
quantum			12.03
eyebrow			12.03
surrounding			12.03
vocabulary			12.02
ashamed			12.02
eh			12.02
radar			12.02
stunning			12.01
murderer			12.01
burger			12.00
collar			12.00
align			12.00
textbook			11.99
sensation			11.99
afterward			11.98
charm			11.97
sunny			11.97
hammer			11.97
keyboard			11.97
persist			11.96
wheat			11.96
predator			11.96
bizarre			11.96
